[program:app_name]
; Command to start app
command = /webapps/path/to/my_project/gunicorn_start
; User to run as
user = app_user
; Where to write log messages
stdout_logfile = /webapps/path/to/my_poject/logs/gunicorn_supervisor.log
; Save stderr in the same log
redirect_stderr = true
; Set UTF-8 as default encoding
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
